@(webJarUrl: String => String, apps: Seq[String])
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Download Heroku Source</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" type="text/css" href="@webJarUrl("bootstrap.min.css")">
        <style>
            body {
                padding-top: 60px;
            }
            .list-group-item {
                width: 300px;
                margin-bottom: 5px;
            }
            .list-group-item:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            .list-group-item:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Download Heroku Source</a>
                </div>
            </div>
        </div>

        <div class="container">

            Download App Source:
            <ul class="list-inline">
            @for(app <- apps) {
                <li class="list-group-item"><a href="@routes.Application.download(app)">@app</a></li>
            }
            </ul>

        </div>

    </body>
</html>
